%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	This SU2 configuration file was made to demostrate Inverse Design Pressure using RANS		%
%	Build under version 7.5.1									%
%	Author: Jia-Heng, Luo										%
%	Institution: National Cheng-Kung University							%
%	Date: 2023.06.17										%
%													%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%NOTICE:												%
%	the columns in the TargetCp.dat file should follow the following order:				%
%	    "pointID / Global_index " , " x / x_coord " , " y / y_coord " ,				%
%		 " pressure " , " Pressure Coefficient",....						%
%													%
%													%
%	***the 5th column should always be pressure coefficient***					%
%													%
%	4 & 6 column can be anything									%
%													%
%	TargetCp.dat can be made out of any primal solution's output file (surface_flow.csv) .		%
%	(1)make sure the target mesh and primal mesh have the same pointID points			%
%	(2)orders of output fields are important (see above)						%
%	(3)In config file , few options are required a) INV_DESIGN_CP= , b) MARKER_DESIGNING= ,		%
%		 c)  OBJECTIVE_FUNCTION= , d) OPT_OBJECTIVE= (IF SHAPE_OPTIMIZATION.py was used)	%
%	(4)others are same as normal optimizations, such as FFD, DEFINITION_DV, DV_KIND .....		%
%													%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------------------Problem Definition-----------------------------------------------------------%
%
SOLVER= RANS
MATH_PROBLEM= DIRECT
KIND_TURB_MODEL= SST
SST_OPTIONS= V2003m
RESTART_SOL= NO

%----------------------COMPRESSIBLE FREE-STREAM DEFINITION ---------------------------------------------%
%
MACH_NUMBER= 0.729
AOA= 2.31
INIT_OPTION= REYNOLDS
FREESTREAM_PRESSURE= 101325.0
FREESTREAM_TEMPERATURE= 298
FREESTREAM_OPTION= TEMPERATURE_FS
REYNOLDS_NUMBER= 6.5E+6
REYNOLDS_LENGTH= 0.4
FREESTREAM_TURBULENCEINTENSITY= 0.05
FREESTREAM_TURB2LAMVISCRATIO= 10.0

% ---------------------- REFERENCE VALUE DEFINITION ----------------------------------------------------%
%
REF_ORIGIN_MOMENT_X = 0.25
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00
REF_LENGTH= 1.0
REF_AREA= 1.0
REF_DIMENSIONALIZATION= FREESTREAM_VEL_EQ_MACH

%-------------------------------GAS MODEL---------------------------------------------------------------%
%
FLUID_MODEL= IDEAL_GAS
GAMMA_VALUE= 1.4
GAS_CONSTANT= 287.058

% ----------------------------- VISCOSITY MODEL ---------------------------------------------------------%
%
VISCOSITY_MODEL= SUTHERLAND
MU_REF= 1.716E-5
MU_T_REF= 273.15
SUTHERLAND_CONSTANT= 110.4

% ----------------------- BOUNDARY CONDITION DEFINITION and SURFACES IDENTIFICATION --------------------%
%
MARKER_HEATFLUX= ( AIRFOIL, 0.0 )
MARKER_FAR= ( FAR )
MARKER_PLOTTING = ( AIRFOIL )
MARKER_MONITORING = ( AIRFOIL )
MARKER_DESIGNING = ( AIRFOIL )
OBJECTIVE_FUNCTION= INVERSE_DESIGN_PRESSURE

% ---------------------- INVERSE DESIGN SIMULATION -----------------------------------------------------%
%
INV_DESIGN_CP= YES
INV_DESIGN_HEATFLUX= NO

% ----------------------- COMMON PARAMETERS TO DEFINE THE NUMERICAL METHOD -----------------------------%
%
NUM_METHOD_GRAD= GREEN_GAUSS
CFL_NUMBER= 10.0
CFL_ADAPT= NO

% ------------------------ LINEAR SOLVER DEFINITION ----------------------------------------------------%
%
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_PREC= ILU
LINEAR_SOLVER_ERROR= 1E-6
LINEAR_SOLVER_ITER= 5

% -------------------------- MULTIGRID PARAMETERS ------------------------------------------------------%
%
MGLEVEL= 0
MGCYCLE= W_CYCLE
MG_PRE_SMOOTH= ( 1, 2, 3, 3 )
MG_POST_SMOOTH= ( 0, 0, 0, 0 )
MG_CORRECTION_SMOOTH= ( 0, 0, 0, 0 )
MG_DAMP_RESTRICTION= 0.8
MG_DAMP_PROLONGATION= 0.8

% ------------------------ FLOW NUMERICAL METHOD DEFINITION --------------------------------------------%
%
CONV_NUM_METHOD_FLOW= JST
CONV_NUM_METHOD_TURB= SCALAR_UPWIND
MUSCL_FLOW= YES
MUSCL_TURB= YES
SLOPE_LIMITER_FLOW= VENKATAKRISHNAN
SLOPE_LIMITER_TURB= VENKATAKRISHNAN
VENKAT_LIMITER_COEFF= 0.05
USE_VECTORIZATION= NO
TIME_DISCRE_FLOW= EULER_IMPLICIT
TIME_DISCRE_TURB= EULER_IMPLICIT
USE_ACCURATE_FLUX_JACOBIANS= YES
JST_SENSOR_COEFF= ( 0.5, 0.02 )

% ---------------------- ADJOINT-FLOW NUMERICAL METHOD DEFINITION --------------------------------------%
%
CONV_NUM_METHOD_ADJFLOW= JST
MUSCL_ADJFLOW= YES
SLOPE_LIMITER_ADJFLOW= VENKATAKRISHNAN
ADJ_JST_SENSOR_COEFF= ( 0.3, 0.01 )
CFL_REDUCTION_ADJFLOW= 0.75
TIME_DISCRE_ADJFLOW= EULER_IMPLICIT
RELAXATION_FACTOR_ADJOINT= 1.0
QUASI_NEWTON_NUM_SAMPLES= 20
MG_ADJFLOW= YES
%---------AD Turbulent Definiton----------%
SLOPE_LIMITER_ADJTURB= VENKATAKRISHNAN
CONV_NUM_METHOD_ADJTURB= SCALAR_UPWIND
TIME_DISCRE_ADJTURB= EULER_IMPLICIT
CFL_REDUCTION_ADJTURB= 0.5

% ----------------------- DESIGN VARIABLE PARAMETERS ---------------------------------------------------%
%

DV_KIND= FFD_CONTROL_POINT_2D 
DV_MARKER= ( AIRFOIL )
DV_PARAM= ( BOX, 10, 1, 0, 1 )
DV_VALUE= 0.01
%------------------------DV FOR SETTING FFD (marked out if not used)------------------------------------%
%
%DV_KIND=FFD_SETTING
%DV_PARAM=(1.0)

%---------------------------------------FFD-------------------------------------------------------------%
FFD_TOLERANCE= 1E-10
FFD_ITERATIONS= 1000
FFD_DEGREE= (10, 1, 0)
FFD_DEFINITION=(BOX, -0.02, -0.15, 0, 1.02, -0.15, 0, 1.02, 0.15, 0, -0.02, 0.15, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0)
FFD_CONTINUITY= 2ND_DERIVATIVE
FFD_SYMMETRY_PLANE= NO
FFD_INTPREV = YES
FFD_INTPREV_ITER = 10
FFD_INTPREV_DEPTH = 3
FFD_BLENDING= BEZIER

% -------------------------- GRID DEFORMATION PARAMETERS -----------------------------------------------%
%
DEFORM_LINEAR_SOLVER_ITER= 500
DEFORM_NONLINEAR_ITER= 1
DEFORM_CONSOLE_OUTPUT= YES
DEFORM_LINEAR_SOLVER_ERROR= 1E-14
DEFORM_STIFFNESS_TYPE= INVERSE_VOLUME

% ----------------------- GEOMETRY EVALUATION PARAMETERS ----------------------------------------------%
%
GEO_MARKER= ( AIRFOIL )
GEO_DESCRIPTION= AIRFOIL
GEO_MODE= FUNCTION
GEO_LOCATION_STATIONS= ( 0 )
GEO_BOUNDS= ( 0, 1 )

% ------------------------------ CONVERGENCE CONTROL ---------------------------------------------------%
%
CONV_RESIDUAL_MINVAL= -8
CONV_STARTITER= 100
CONV_CAUCHY_ELEMS= 100
CONV_CAUCHY_EPS= 1E-6
ITER= 1999

%-----------------------------OPTIMAL SHAPE OPTIMIZATION------------------------------------------------%
OPT_OBJECTIVE= INVERSE_DESIGN_PRESSURE *0.01
OPT_CONSTRAINT= NONE
OPT_GRADIENT_FACTOR= 1E-6
OPT_RELAX_FACTOR= 1
OPT_ITERATIONS= 100
OPT_ACCURACY= 1E-10
OPT_LINE_SEARCH_BOUND= 1E6
OPT_BOUND_UPPER= 1
OPT_BOUND_LOWER= -1
DEFINITION_DV= ( 19, 1.0 | AIRFOIL | BOX, 0, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 1, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 2, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 3, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 4, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 5, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 6, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 7, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 8, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 9, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 10, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 0, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 1, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 2, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 3, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 4, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 5, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 6, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 7, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 8, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 9, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | BOX, 10, 1, 0.0, 1.0);
OPT_COMBINE_OBJECTIVE = NO

%---------------------------------I/O-------------------------------------------------------------------%
MESH_FILENAME= 182k-2822.cgns
MESH_FORMAT= CGNS
MESH_OUT_FILENAME= tmp.su2
OUTPUT_FILES= (RESTART, PARAVIEW, SURFACE_PARAVIEW, SURFACE_CSV )
OUTPUT_WRT_FREQ= 150
SCREEN_WRT_FREQ_INNER= 1
HISTORY_OUTPUT= (ITER, RMS_RES, AERO_COEFF)
SCREEN_OUTPUT= (INNER_ITER, WALL_TIME, RMS_DENSITY, RMS_ENERGY, RMS_NU_TILDE, DRAG, LIFT, RMS_RES )
SOLUTION_FILENAME= solution_flow.dat
SOLUTION_ADJ_FILENAME= solution_adj.dat
RESTART_FILENAME= restart_flow.dat
RESTART_ADJ_FILENAME= restart_adj.dat
VOLUME_ADJ_FILENAME= adjoint
GRAD_OBJFUNC_FILENAME= of_grad.dat
CONV_FILENAME= history
TABULAR_FORMAT= CSV
VALUE_OBJFUNC_FILENAME= of_eval.dat